{
  "profiles": {
    "AddressBook.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Devlopment"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}