{
  "ConnectionStrings": {
    "Northwind": "Server=localhost;Database=Northwind;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "ClientSecret": "randomly-generated-client-secret",
    "Issuer": "localhost:5000",
    "Audience": "localhost:5000",
    "ExpirationInMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://addressbook-clientapp.dev.localhost:5122",
      "https://addressbook-clientapp.dev.localhost:7090"
    ]
  }
}